/* Catalog component */

/* .heading {
    margin: 20px 40px;

}

.craftsmen-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 20px 40px;
}
.card {
    width: 250px;
    height: 350px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid rgba(236, 197, 126, 0.5);
    box-shadow: 5px 5px 5px rgba(220, 177, 96, 0.668);
}
.img-container {
    width: 250px;
    height: 200px;
    border-radius: 6px;
    overflow: hidden;

}
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-desc {
    margin: 20px 10px;
}
.card-desc .name {
    font-size: 24px;
}
.card-desc .category {
    margin-bottom: 20px;
}
.card-desc .details-link {
    text-align: right;
} */

/* details component */

/* #details {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details-container {
    width: 600px;
    height: 400px;
    overflow: hidden;
    border: 1px solid rgb(226, 208, 175);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 241, 239);

}
.details-summary {
    display: flex;
    gap: 20px;
}
.details-img-container {
    width: 350px;
    height: 200px;
    overflow: hidden;
    margin-top: 15px;
    margin-left: 15px;


}
.details-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.desc {
    margin: 20px 15px;
    text-indent: 30px;
    text-align: justify;
}
.details-contact > p > span {
    font-weight: bold;
} */

/* Register component */
/* 
#register {
    width: 40%;
    background-color: rgb(243, 241, 239);
    border-radius: 6px;
    border: 1px solid black;
    margin: 30px auto 20px auto;
    text-align: center;
}
.register-form {
    padding: 15px;
}
h2 {
    font-size: 36px;
    margin-top: 20px;
}


label {
    font-size: 20px;
}
input {
    border-radius: 4px;
}

label, input {
    display: block;
    margin: 10px auto;
}
.register-btn {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    padding: 4px 12px;
    cursor: pointer;
    background-color: rgba(239, 196, 6, 0.781);
} */

/* Login component */

/* #login {
    width: 40%;
    background-color: rgb(243, 241, 239);
    border-radius: 6px;
    border: 1px solid black;
    margin: 30px auto 20px auto;
    text-align: center;
}
.login-form {
    padding: 15px;
}
h2 {
    font-size: 36px;
    margin-top: 20px;
}


label {
    font-size: 20px;
}
input {
    border-radius: 4px;
}

label, input {
    display: block;
    margin: 10px auto;
}
.login-btn {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    background-color: rgba(239, 196, 6, 0.781);
}  */

/* Home component */

#home {
    height: calc(100vh - 80px);
    position: relative;
}

#home::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
}
.home-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wrapper {
    position: absolute;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
h1 {
    font-size: 32px;
    letter-spacing: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home-btn {
    all: unset;
    width: 400px;
    background-color: rgba(205, 152, 55, 0.689);
    border-radius: 6px;
    font-size: 28px;
    letter-spacing: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 15px;
}
