
/* profile component */

.profile-container {
    width: 1 vw;
    height: 200px;
    overflow: hidden;
    border: 1px solid rgb(226, 208, 175);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 241, 239);
    display: flex;
    gap: 20px;
    margin: 20px 40px;
}

.profile-img-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 100%;
    background-color: white;

}

.heading {
    margin: 20px 40px;

}

.craftsmen-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 40px;
}
.card {
    width: 300px;
    height: 450px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid rgba(236, 197, 126, 0.5);
    box-shadow: 5px 5px 5px rgba(220, 177, 96, 0.668);
}
.img-container {
    width: 300px;
    height: 220px;
    border-radius: 6px;
    overflow: hidden;

}
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-desc {
    margin: 10px;
    height: 210px;
    position: relative;
    text-align: justify;
}
.card-desc .name {
    font-size: 20px;
    font-weight: bold;
}
.card-desc .category {
    margin-bottom: 20px;
    font-size: 20px;
}
.card-desc .details-link {
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.no-listings {
    text-align: center;
    font-size: 48px;
}

.details-link {
    background-color: rgba(239, 196, 6, 0.781);
    display: inline-block;
    padding: 6px;
    border-radius: 8px;
    cursor: pointer;
}

.details-link > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
